|Top
Clk => Clk.IN3
Rst_n => Rst_n.IN3
Rx => Rx.IN1
Tx <= UART_rs232_tx:I_RS232TX.Tx
RxData[0] <= UART_rs232_rx:I_RS232RX.RxData
RxData[1] <= UART_rs232_rx:I_RS232RX.RxData
RxData[2] <= UART_rs232_rx:I_RS232RX.RxData
RxData[3] <= UART_rs232_rx:I_RS232RX.RxData
RxData[4] <= UART_rs232_rx:I_RS232RX.RxData
RxData[5] <= UART_rs232_rx:I_RS232RX.RxData
RxData[6] <= UART_rs232_rx:I_RS232RX.RxData
RxData[7] <= UART_rs232_rx:I_RS232RX.RxData


|Top|UART_rs232_rx:I_RS232RX
Clk => RxData[0]~reg0.CLK
Clk => RxData[1]~reg0.CLK
Clk => RxData[2]~reg0.CLK
Clk => RxData[3]~reg0.CLK
Clk => RxData[4]~reg0.CLK
Clk => RxData[5]~reg0.CLK
Clk => RxData[6]~reg0.CLK
Clk => RxData[7]~reg0.CLK
Clk => State~1.DATAIN
Rst_n => State~3.DATAIN
RxEn => always1.IN0
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDone <= RxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx => Read_data.DATAB
Rx => always3.IN1
Rx => always1.IN1
Tick => Read_data[0].CLK
Tick => Read_data[1].CLK
Tick => Read_data[2].CLK
Tick => Read_data[3].CLK
Tick => Read_data[4].CLK
Tick => Read_data[5].CLK
Tick => Read_data[6].CLK
Tick => Read_data[7].CLK
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => start_bit.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => RxDone~reg0.CLK
NBits[0] => LessThan0.IN5
NBits[0] => Equal2.IN4
NBits[0] => Equal3.IN3
NBits[0] => Equal4.IN2
NBits[0] => Equal5.IN3
NBits[1] => LessThan0.IN4
NBits[1] => Equal2.IN3
NBits[1] => Equal3.IN2
NBits[1] => Equal4.IN1
NBits[1] => Equal5.IN1
NBits[2] => LessThan0.IN3
NBits[2] => Equal2.IN2
NBits[2] => Equal3.IN1
NBits[2] => Equal4.IN0
NBits[2] => Equal5.IN0
NBits[3] => LessThan0.IN2
NBits[3] => Equal2.IN1
NBits[3] => Equal3.IN0
NBits[3] => Equal4.IN3
NBits[3] => Equal5.IN2


|Top|UART_rs232_tx:I_RS232TX
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|Top|UART_baudrate_generator:I_BAUDGEN
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Baudrate[0] => Equal0.IN15
Baudrate[1] => Equal0.IN14
Baudrate[2] => Equal0.IN13
Baudrate[3] => Equal0.IN12
Baudrate[4] => Equal0.IN11
Baudrate[5] => Equal0.IN10
Baudrate[6] => Equal0.IN9
Baudrate[7] => Equal0.IN8
Baudrate[8] => Equal0.IN7
Baudrate[9] => Equal0.IN6
Baudrate[10] => Equal0.IN5
Baudrate[11] => Equal0.IN4
Baudrate[12] => Equal0.IN3
Baudrate[13] => Equal0.IN2
Baudrate[14] => Equal0.IN1
Baudrate[15] => Equal0.IN0


