# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:10:04  October 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bluetooth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:10:04  OCTOBER 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE UART_rs232_rx.v
set_global_assignment -name VERILOG_FILE UART_rs232_tx.v
set_global_assignment -name VERILOG_FILE UART_baudrate_generator.v
set_global_assignment -name VERILOG_FILE Top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V11 -to Clk
set_location_assignment PIN_AH17 -to Rst_n
set_location_assignment PIN_V12 -to Rx
set_location_assignment PIN_E8 -to Tx
set_location_assignment PIN_AA23 -to RxData[7]
set_location_assignment PIN_Y16 -to RxData[6]
set_location_assignment PIN_AE26 -to RxData[5]
set_location_assignment PIN_AF26 -to RxData[4]
set_location_assignment PIN_V15 -to RxData[3]
set_location_assignment PIN_V16 -to RxData[2]
set_location_assignment PIN_AA24 -to RxData[1]
set_location_assignment PIN_AA11 -to RxData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RxData
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top