486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1543223621
1
-------------------------------
Generated on
Mon Nov 26 17:13:41 2018
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity/Instance
system_acl_iface
Revision
top
Device
5CSEBA6U23I7
Flattened
No
Logic utilization
2922 / 83820 ( 3 % )
ALUTs Used
1567 / 83820 ( 1 % )
Dedicated logic registers
2526 / 167640 ( 1 % )
Total registers
2526
ALMs:  partially or completely used
1665 / 41910 ( 3 % )
Total LABs:  partially or completely used
177 / 4191 ( 4 % )
Virtual pins
0
I/O pins
0
Total block memory bits
69888
Total block memory implementation bits
204800
